# PexelsGalleryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjaydevtech/pexelsgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjaydevtech/pexelsgallery/: MainActivity.kt
app/src/main/java/com/sanjaydevtech/pexelsgallery/adapter/: PhotoComparator.kt  PhotoListAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/sanjaydevtech/pexelsgallery/data/: ExplorePagingSource.kt  PexelsService.kt  SearchPagingSource.kt  ServiceLocator.kt
app/src/main/java/com/sanjaydevtech/pexelsgallery/model/: Photo.kt  PhotoSource.kt  Response.kt
app/src/main/java/com/sanjaydevtech/pexelsgallery/ui/: MainActivity.kt
app/src/main/java/com/sanjaydevtech/pexelsgallery/ui/explore/: ExploreFragment.kt
app/src/main/java/com/sanjaydevtech/pexelsgallery/ui/search/: SearchFragment.kt
app/src/main/java/com/sanjaydevtech/pexelsgallery/ui/view/: ViewActivity.kt
app/src/main/java/com/sanjaydevtech/pexelsgallery/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  fragment_explore.xml  fragment_search.xml  layout_photo.xml  layout_retry.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sanjaydevtech/pexelsgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
